server{
    listen 80;
    index index.html index.htm;
    root   /usr/share/nginx/html;

    server_name yidp-geonode.geoweb.io;

    charset utf-8;

    location / {
      gzip on;
      gzip_proxied any;
      gzip_types
        application/json
        image/png;

      proxy_pass http://127.0.0.1:8000/;

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header Access-Control-Allow-Credentials true;
	      add_header Access-Control-Allow-Origin *;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Max-Age 1728000;
        return 200;
      }

      client_max_body_size 100M;
      client_body_buffer_size 128K;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
      add_header Access-Control-Allow-Origin * always;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_read_timeout 30;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /geoserver/ {
      gzip on;
      gzip_proxied any;
      gzip_types
        application/json
        image/png;

      proxy_pass http://localhost:8080/geoserver/;

      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
        add_header 'Access-Control-Allow-Credentials' 'true';
	      add_header 'Access-Control-Allow-Origin' "*" always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        add_header Access-Control-Max-Age 1728000;
        return 200;
      }

      client_max_body_size 100M;
      client_body_buffer_size 128K;

      add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
      add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
      add_header Access-Control-Allow-Origin '*' always;
      add_header Access-Control-Allow-Credentials true always;
      add_header Access-Control-Max-Age 1728000;

      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_read_timeout 30;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
